body.front {

  .view-gallery {
    background: $grey1;
    margin-bottom: 50px;
    padding-bottom: 40px;
    padding-top: 35px;

    .carousel-inner {
      min-height: 350px;
    }

    .carousel-caption {
      text-align: right;
      vertical-align: top;
      top: 20%;
      right: 0;
      text-shadow: none;
      color: $blue-title;


      h1 {
        padding-bottom: 20px;
      }
    }

    .carousel-indicators {
      bottom: -40px;

      & li {
        height: 16px;
        width: 16px;
        border-radius: 5px;
        background: #FFF;
        margin: 0;
        position: relative;
        border: 1px solid #777;
      }

      & li.active::after {
        content: '';
        position: absolute;
        height: 10px;
        width: 10px;
        background: #777;
        left: 2px;
        top: 2px;
        border-radius: 3px;
      }
    }
  }

  .view-id-top_users {
    background: $grey4;

    hr {
      border-top: 1px solid #888;
      margin: 15px 0px 0px 0px;
      padding: 0px;
      width: 95%;
    }

    .top-most-active-user {
      background: $blue-bright;
      color: white;
      padding: 15px;
      font-size: 30px;
    }

    .views-row {
      @include clearfix;

      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 10px; /* LTR */

      .views-field-user-picture {
        float: left; /* LTR */
        padding-right: 25px; /* LTR */
      }
    }
  }

  .pane-popular-tags {
    padding-bottom: 40px;

    .pane-title {
      float: left; /* LTR */
      margin: 0px;
      padding: 0px;
      font-size: 15px;
      color: $grey3;
      margin-right: 10px; /* LTR */
    }

    ul.tagged_items {
      // Look odd, i know.
      -webkit-padding-start: 0px;

      li {
        background: $grey2;
        padding: 10px 20px;
        @include rounded(10px, 10px);
        display: inline-block;
        list-style-type: none;

        a {
          color: white;
        }
      }
    }
  }

  .pane-new-question {
    padding-bottom: 30px;

    .pane-title {
      @include title;
      float: left; /* LTR */
      margin: 0px;
      padding: 0px;
      font-size: 20px;
      padding-right: 5px; /* LTR */
      font-weight: bold;
      margin-right: 10px; /* LTR */
    }

    .link-new-question {

      a {
        @include orange-button;
      }
    }
  }

  .view-main-page-questions {

    .views-row {
      padding-bottom: 40px;

      .image {
        float: left; /* LTR */
        padding-right: 20px; /* LTR */
      }

      .title {

        a {
          @include title;
        }
      }

      .body-stats {

        .body {

          .user {
            float: left; /* LTR */
            padding-right: 10px; /* LTR */
          }
        }
      }
    }
  }

  .pane-front-page-blogs-panel-pane-1 {
    padding-top: 30px;
    padding-bottom: 30px;

    .pane-title {
      @include title;
    }

    .view-id-front_page_blogs {

      .title {
        margin-top: 0px;

        a {
          color: #000;
          font-weight: normal;
        }
      }

      .field-image {
        float: left; /* LTR */
        padding-right: 20px;
      }
    }
  }

  .pane-service-provider-search {

    .ajax-progress {
      width: 100%;
    }

    .placeholder_search {
      width: auto;
      float: right; /* LTR */
      background-image: url("../images/search.png");
      background-repeat: no-repeat;
      background-position: 289px 10px;
    }
  }


  .views-exposed-widget.views-widget-filter-title {
    width: 100%;

    label {
      @include title;
      font-size: 20px;
      float: left; /* LTR */
      margin-right: 20px; /* LTR */
    }

    .form-item-title.form-item {
      float: right; /* LTR */
    }
  }

  .pane-service-provider {
    text-align: center;

    .col-xs-1 {
      position: relative;

      .carousel-control {
        position: absolute;
        top: 40%;
        left: 30%;
      }
    }

    .first,
    .second {
      top: 90px;
      left: 30px;
    }

    .arrow {

      &.first_arrow {
        width: 35px;
        background-image: url("../images/arrows.png");
        background-repeat: no-repeat;
        height: 100px;
        background-position-x: -264px;

        &.disabled {
          background-position-x: 0px;
        }
      }

      &.second_arrow {
        width: 45px;
        background-image: url("../images/arrows.png");
        background-repeat: no-repeat;
        height: 100px;
        background-position-x: -80px;

        &.disabled {
          background-position-x: -162px;
        }
      }
    }

    .service_item {
      border: 1px solid #d7d7d7;

      .image {
        text-align: center;
        height: 100px;

        .helper {
          display: inline-block;
          height: 100%;
          vertical-align: middle;
        }

        img {
          vertical-align: middle;
        }
      }

      .text {
        background: $gery5;
        min-height: 40px;
      }
    }

    .row {
      padding-top: 30px;
    }
  }

  .second-left-right {
    padding-top: 50px;

    .view-id-recommendation {

      .project-label {
        float: left;
        padding-right: 10px;
      }

      .lt_blue {
        @include title;

        p {
          font-size: 20px;
        }
      }

      img {
        display: block;
        max-width: 100%; // Part 1: Set a maximum relative to the parent
        height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching
      }
    }

    .pane-drupal-of-the-month {

      .header {
        background: $blue-title;
        color: white;

        h2 {
          margin-bottom: 20px;
        }
      }

      .month_overlay {
        background: $grey4;

        .stars {
          padding-top: 15px;
          padding-bottom: 15px;
          padding-left: 0px; /* LTR */
          text-align: center;

          li {
            margin-right: 5px; /* LTR */
            display: inline-block;
          }
        }

        .title {
          color: #5A5A65;
          font-size: 20px;
        }

        .ratings {
          padding-top: 15px;
          padding-bottom: 15px;
        }

        .group {
          padding-top: 15px;
          padding-bottom: 15px;
          padding-left: 10px; /* LTR */
        }

        .text {
          padding-right: 10px; /* LTR */
          padding-left: 10px; /* LTR */
        }

        .image {
          position: relative;
          text-align: center;
          margin: 0px auto;

          img.drupal-of-the-month {
            border: #ffffff solid 1px;
            display: block;
            max-width: 100%; // Part 1: Set a maximum relative to the parent
            // Part 2: Scale the height according to the width, otherwise you get stretching
            height: auto;
            margin: 0px auto;
          }

          .strip {
            position: absolute;
            left: -15px; /* LTR */
            top: 90px;
          }
        }
      }
    }
  }
}
