<?php

/**
 * @file
 * Install settings for DrupalHub.
 */

/**
 * Implements hook_install().
 */
function drupalhub_social_install() {
  $settings = array(
    // Twitter settings.
    'twitter_consumer_key' => TWITTER_KEY,
    'twitter_consumer_secret' => TWITTER_SECRET,
    'twitter_signin_register' => TRUE,
    'twitter_signin_button' => 'Sign-in-with-Twitter-darker.png',

    // Facebook settings.
    'fboauth_id' => FACEBOOK_ID,
    'fboauth_secret' => FACEBOOK_SECRET,
    'fboauth_user_username' => 'name',

    // Github Settings
    'github_connect_client_id' => GITHUB_ID,
    'github_connect_client_secret' => GITHUB_SECRET,
  );

  foreach ($settings as $name => $value) {
    variable_set($name, $value);
  }
}
